{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Project of Mistermind JavaScript course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Estephania Calvo Carjaval",
  "license": "ISC"
}
